<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

@font-face {
    font-family: 'NotoSerifKR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}




        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .full-screen-image {
            width: 100%;
            height: 1400px;
        }

        h1 {
            mix-blend-mode:difference;
            color: rgb(51, 255, 0);
            position: absolute;
            font-weight: 300;
            top: 0;
            font-size: 35px;
            white-space: pre-wrap; /* 줄바꿈 유지 */
            overflow: hidden; /* 텍스트 넘칠 때 감추기 */
            width:130px;
            word-break: keep-all;
        }

    .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:15px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:-4px;}

h2{background-color:rgb(0, 0, 0); padding:23px 10px 10px 10px; color:rgb(255, 255, 255); font-size:20px; margin-top:-10px; font-family:'NotoSerifKR';}

    
    </style>
</head>
<body>
    <img src="qr1.png" alt="QR 이미지" class="full-screen-image">
    <h1 id="typingText">그 몸뚱이는 오른발 발바닥이 팔레트 아래쪽에 붙은 채 머리를 아래로 하고 매달렸다. 주걱턱 아래로 귀에서 귀까지 정확하게 절개해서 피를 다 뽑아냈는데, 그 아래 금속 바닥에는 피 한 방울 없었다.</h1>
    <br>
    <h2><span class="circle"></span><span id="number">1</span>&nbsp;&nbsp;로 이동하시오</h2>



    
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const textElement = document.getElementById('typingText');
            const backgroundImage = document.getElementById('backgroundImage');

            // 텍스트 타이핑 효과
            const text = textElement.textContent;
            textElement.textContent = '';
            let index = 0;
            const typingSpeed = 50;

            function typeText() {
                if (index < text.length) {
                    textElement.textContent += text.charAt(index);
                    index++;
                    setTimeout(typeText, typingSpeed);
                }
            }

            typeText();
    
        });
    </script>
</body>
</html>
